name: Build App

on:
  push:

jobs:
  Build:
    runs-on: windows-latest
    steps:
      - name: Run
        uses: actions/checkout@v3

      - name: Download MinGW
        run: |
          choco install mingw --x86 -y
          echo "C:\ProgramData\chocolatey\bin" >> $GITHUB_PATH
      
      - name: Build C++
        run: |
          i686-w64-mingw32-g++ build/main.cpp -o Mayakovsky.exe -static -mconsole

      - name: Push
        uses: actions/upload-artifact@v4
        with:
          name: Mayakovsky
          path: Mayakovsky.exe